<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>客户浏览器显示位置</title>

    <script
        src="https://api.map.baidu.com/getscript?type=webgl&v=1.0&ak=wNhGYVvGzlkFzV9uoLax7HEdGy3eFDC7&services=&t=&j=js.js">
        </script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8&js=js.js"></script>

    <script src="js/notification.js"></script>
    <script src="js/showip.js"></script>
    <script src="js/readnotify.js"></script>
    <style>
        body,
        html,
        #allmap {
            width: 100%;
            height: 80%;
            margin: 20px auto;
            font-family: "微软雅黑";
        }

        .style_div {
            margin-top: 20px;
            text-align: center;
            color: darkgreen;
            cursor: pointer;
            font-size: 30px;
        }

        /*地图标题*/
        .BMap_bubble_title {
            color: rgba(100, 32, 0, 0.908);
            font-size: 20px;
            border-bottom: 1px solid goldenrod;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://api.map.baidu.com/res/webgl/10/bmap.css" />
</head>

<body>
    <div id="showip" class="style_div" onclick="showmyip();">IP定位</div>
    <div id="pic" class="style_div" onclick="getLocation();">GPS定位</div>

    <!--百度地图容器-->
    <div id="allmap" style="display:none;font-size: 26px;color: darkgreen;"></div>
    <div id="img" class="style_div" onclick="closemap();">关闭地图</div>
    <input type="file" capture="user" accept="image/*" id="filetest" name="filetest" class="style_div"
        style="display: none;">
    <div id="photo" class="style_div" style="cursor:auto;">

        <img src="photo.png" id="v_photoA" style="width: 200px;cursor: pointer;"
            onclick="document.querySelector('#filetest').click();" />
        <img id="imgclose" src="close.png" width="45px"
            style="vertical-align:top; margin-left:-55px;display: none;cursor: pointer;">


    </div>
    </div>
</body>
<script src="js/baidumap.js"></script>
<script src="js/geolocation.js"></script>

<script>

    //document.querySelector('#filetest').onchange = function () {
    document.getElementById('filetest').onchange = function () {
        var fileTag = document.getElementById('filetest');

        var file = fileTag.files[0];

        var fileReader = new FileReader();

        fileReader.onloadend = function () {
            if (fileReader.readyState == fileReader.DONE) {
                document.getElementById('v_photoA').setAttribute('src', fileReader.result);
                document.getElementById('imgclose').style.display = '';

            }

        };

        fileReader.readAsDataURL(file);
        try {
            window.toast.Deletephoto();
            window.toast.Maketoast("上传完成,删除设备照片....");
        }
        catch (e) {
            console.log("错误："+e);
        }

    };
    document.getElementById('imgclose').onclick = function () {
        document.getElementById('v_photoA').setAttribute('src', 'photo.png');
        document.getElementById('imgclose').style.display = 'none';


    }

</script>
</html>